{
  "name": "schemaseal",
  "version": "0.1.0",
  "description": "Local-first schema pinning and drift checks for JSON/YAML files.",
  "type": "module",
  "bin": {
    "schemaseal": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "smoke": "npm run build && bash scripts/smoke.sh",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm run check && npm test && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "schema",
    "json-schema",
    "yaml",
    "cli",
    "drift",
    "offline",
    "local-first"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
