{
  "name": "schemaseal",
  "version": "0.1.0",
  "description": "Local-first schema pinning and drift checks for JSON/YAML files.",
  "type": "module",
  "bin": {
    "schemaseal": "./dist/src/index.js"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "docs",
    "examples",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "smoke": "npm run build && bash scripts/smoke.sh",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm run check && npm test && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "schema",
    "json-schema",
    "yaml",
    "cli",
    "drift",
    "offline",
    "local-first"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/schemaseal.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/schemaseal/issues"
  },
  "homepage": "https://github.com/rogerchappel/schemaseal#readme",
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
